# SpigotPaginatedGUI

./: .gitignore  LICENSE  README.md  pom.xml
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md
com/cloutteam/samjakob/gui/: ItemBuilder.java
com/cloutteam/samjakob/gui/buttons/: ButtonListener.java
com/cloutteam/samjakob/gui/types/: PaginatedGUI.java
src/main/java/com/cloutteam/samjakob/gui/: ItemBuilder.java
src/main/java/com/cloutteam/samjakob/gui/buttons/: ButtonListener.java  GUIButton.java  InventoryListenerGUI.java
src/main/java/com/cloutteam/samjakob/gui/config/: InventoryConfiguration.java  PaginatedInventoryConfiguration.java
src/main/java/com/cloutteam/samjakob/gui/types/: PaginatedGUI.java
